[monkey_conf]
package_name = -p com.weizq
log_path = monkeylog.txt
log_level = -v -v -v
count = 5000
delay = 0
touch = --pct-touch 10
motion = --pct-motion 10
pinch = --pct-pinchzoom 10
trackball = --pct-trackball 10
screen = --pct-rotation 10
nav = --pct-nav 10
major = --pct-majornav 10
system = --pct-syskeys 10
app = --pct-appswitch 10
keyboard = --pct-flip 5
anyevents = --pct-anyevent 5

[monkey_check]
mark = False

[cpu_check]
mark = False

[mem_check]
mark = True

[flow_mark]
flow_up = 62828379
flow_down = 538255828
time_start = 1460944072.21
flow_total = 601084207
mark = False

